<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta title="AmazonSmile Convertor" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
		<title>
			AmazonSmile Convertor
		</title>
		<script>
			function doLoad {
				// Web Checker
				if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/ i.test(navigator.userAgent) ) {
					document.getElementById(mobile).style.visibility = visible 
					document.getElementById(pc).style.display = none
				}
			}
			
			window.onload = doLoad()
		</script>
		<style>
			body {
				font-family: Ubuntu, sans-family;
			}
		
			.pc {
				visibility: visible;
			}
			
			.mobile {
				display: none;
			}
			
			.sorry {
				text-align: center;
				background-color: #febd69;
			}
			
			.header {
				background-color: #febd69;
			}
			
			.button {
				background-color: #232f3e;
				border-radius: 12px;
				border: 1px solid #febd69;
			}
			
			.title {
				font-family: Ubuntu, sans-family;
				text-align: center;
			}
			
			.download {
				background-color: #febd69;
				text-align: center;
				float: center;
				align: center;
			}
			
			.official-foot {
				background-color: #232f3e;
			}
			
			.footer-text {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div id="pc"
			<div id="header">
				<h3 id="title">
					AmazonSmile Convertor
				</h3>
			</div>
			<div id="content-pc">
				<div id="download">
					<h2 id="title">	Make People Smile Worldwide </h2>
					<a href="//scripts.code.gvsg.cf/asc/private.user.js" title="Install AmazonSmile Convertor"><button type="button"> <h2 id="title"> Make Everyone Smile </h2> </button></a>
					<br />
					<br />
				</div>
				<div id="footer">
					<br />
					<br />
					<br />
					<div id="official-foot">
						<h6 id="footer-text"> &copy; 2017 jHeight INC. All rights reserved. </h6>
						<h6 id="footer-text"> <a href="//support.gvsg.cf" title="Get Support on ASC">Support</a>
						<h6 id="footer-text"> <a href="//gvsg.cf/privacy.html" title="Privacy Policy">We Care About Your Privacy Just As Much As Our Own</h6>
						<br />
						<br />
						<h6 id="footer-text"> Made with Love By <a href="//youtube.com/c/SlipSerum" title="Visit SlipSerum's YouTube Channel">SlipSerum</a> ♥ </h6>
					</div>
				</div>
			</div>
		</div>
		<div id="mobile">
			<div id="sorry">
				<h2> Sorry! </h2>
				<br />
				<h4> Right now, AmazonSmile Convertor is only avaliable on PC. </h4>
				<h4> However, we are coming soon as a VPN option to mobile. </h4>
				<br />
				<a href="//patreon.com/SlipSerum" title="Donate to jHeight - SlipSerum"><button type="button" id="button"> Help Make That Happen! </button></a>
			</div>
		</div>
	</body>
</html>
